bind c new-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

set -s escape-time 0
set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g status-position top
# set-option -g mouse on
# set -g mouse on
# setw -g mouse on
# bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
# bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# bind -n WheelDownPane select-pane -t= \; send-keys -M
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"
# bind-key    -T copy-mode-vi v     send-keys -X begin-selection
# bind-key    -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# bind-key    -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
setw -g mode-keys vi

# bind m \
#     set -g mouse          on \; \
#     display "Mouse: ON"
# bind M \
#     set -g mouse          off \; \
#     display "Mouse: OFF"

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g status-bg colour234
set-option -g status-fg colour251
set-option -g status-attr default

set-window-option -g window-status-fg colour234
set-window-option -g window-status-bg colour251
set-window-option -g window-status-attr default

set-window-option -g window-status-current-fg colour234
set-window-option -g window-status-current-bg colour251
set-window-option -g window-status-current-attr default

set-option -g pane-border-fg colour234
set-option -g pane-active-border-fg colour251

set-option -g message-bg colour234
set-option -g message-fg colour251

set-option -g display-panes-active-colour colour234
set-option -g display-panes-colour colour251
